# bankwebapp

./: .classpath  .gitignore  .project  README.md  pom.xml
etc/: create.sql
src/main/java/sg/edu/sutd/bank/webapp/commons/: Constants.java  ServiceException.java  StringUtils.java
src/main/java/sg/edu/sutd/bank/webapp/model/: AbstractIdEntity.java  ClientAccount.java  ClientInfo.java  ClientTransaction.java  Role.java  StaffAccount.java  TransactionStatus.java  User.java  UserRole.java  UserStatus.java
src/main/java/sg/edu/sutd/bank/webapp/service/: AbstractDAOImpl.java  ClientAccountDAO.java  ClientAccountDAOImpl.java  ClientInfoDAO.java  ClientInfoDAOImpl.java  ClientTransactionDAO.java  ClientTransactionDAOImpl.java  EmailService.java  EmailServiceImp.java  TransactionCodesDAO.java  TransactionCodesDAOImp.java  UserDAO.java  UserDAOImpl.java  UserRoleDAO.java  UserRoleDAOImpl.java
src/main/java/sg/edu/sutd/bank/webapp/servlet/: ClientDashboardServlet.java  DefaultServlet.java  LoginServlet.java  NewTransactionServlet.java  RegisterServlet.java  ServletPaths.java  StaffDashboardServlet.java  TransactionCodeGenerator.java
src/main/resources/: create.sql  database.properties  email.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: clientDashboard.jsp  header.jsp  login.jsp  newTransaction.jsp  recipients.jsp  register.jsp  staffDashboard.jsp  welcome.jsp
src/main/webapp/resources/css/: bankwebapp.css
src/test/java/sutdbank/: ClientAccDAOTest.java  DbCreator.java
